image: maven:3-eclipse-temurin-17

stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

moj-build-apki:
  stage: build
  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile

moje-testy:
  stage: test
  script:
    - mvn test
  artifacts:
    when: always
    paths:
      - target/surefire-reports/
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
